<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Windows Phone 8.0 Specific information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">Platform-Specific Information</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_specialInfoWp8">Windows Phone 8.0 Specific information </a></h1><ul>
<li>A pre-compiled DLL is not available for Windows Phone 8.0. Instead, the Wwise Unity Integration contains all the necessary files to compile the AkSoundEngineWP8.dll. When a game is built for Windows Phone 8.0 in Unity, a Visual Studio solution is generated. The Wwise Unity Integration then automatically modifies this solution to include the AkSoundEngineWP8 project. When compiling the game in Visual Studio, the Wwise plug-in is compiled at the same time. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Sep 14 11:26:41 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
