<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adding Licensed Plugins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Installing or upgrading the integration in a Unity project</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_install_addlicensedplugins">Adding Licensed Plugins </a></h1><p>If your project is going to use licensed plugins (such as, among others, McDSP, SoundSeed Wind/Woosh, Impact, and Auro 3D), you will need to recompile the native integration library. This is also the case if you built your own effect plugin for Wwise.</p>
<p>Licensed plugins are not part of the default Wwise/Unity integration, but you can use them if you have a valid license. If you do not have a valid license, please <a href="https://www.audiokinetic.com/contacts/" target="_blank">contact us</a>. Trial licenses are always free.</p>
<p>Once you have a license for the plugins to use, you can integrate them by recompiling the Wwise/Unity dynamic library (DLL, SO). This should be done by a programmer who has some C++ knowledge. The first step is to build the source code once, following the steps provided here: <a class="el" href="pg__building.html">Build the Integration code</a>.</p>
<p>Then, to add the plugin, follow these steps:</p>
<ol type="1">
<li>Open the solution, project or makefile found in [Folder]\AkSoundEngine\[YourPlatform]</li>
<li>Open the file [Folder]\AkSoundEngine\Common\AkSoundEngineStubs.cpp</li>
<li>Find the call to AK::SoundEngine::RegisterAllBuiltInPlugins()</li>
<li>Add calls to AK::SoundEngine::RegisterPlugin() or one of the predefined helper functions (see soundengine_integration_plugins)</li>
<li>Add the corresponding lib file into the linker input options. The libraries are part of the Wwise SDK installation, separate from the Unity package. Usually this is found in C:\Program Files(x86)\Audiokinetic\Wwise [version]\SDK\[platform]\lib folder. This path is already setup in the project/makefile.</li>
<li>Recompile the lib as explained in <a class="el" href="pg__building.html">Build the Integration code</a>. Favor the Profile configuration for development and the Release configuration for shipping.</li>
<li>Deploy the newly compiled lib into your Assets\Plugin folder</li>
<li>Repeat for each platform your game supports.</li>
</ol>
<p>No modifications are needed in your Unity game code. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Sep 14 11:26:41 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
