<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build for Windows Phone 8.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build for target platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuilddeployWP8">Build for Windows Phone 8.0 </a></h1><p>The Wwise Unity integration for Windows Phone 8.0 does not supply a pre-compiled DLL and this alters the build process. To build a game for Windows Phone 8.0, do the following:</p>
<ol type="1">
<li>In the <code>Build Settings</code> window (<b>File &gt; Build Settings...</b>), under <code>Platforms</code>, select <code>Windows Phone 8</code> and click <code>Switch Platform</code>.</li>
<li>Click <code>Build</code>, and select a destination folder.</li>
<li>Open the generated Visual Studio solution.</li>
<li>Make sure your Windows Phone device is connected and unlocked.</li>
<li>In Visual Studio, click <b>Debug &gt; Start Debugging</b>. The game deploys to the device after the compilation is complete.</li>
</ol>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__special_info_wp8.html">Windows Phone 8.0 Specific information</a>. </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Sep 14 11:26:41 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
