<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Install SWIG (Mac)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__building.html">Build the Integration code</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_compileswig">Install SWIG (Mac) </a></h1><p>The Integration source code includes the SWIG tool that helps in translating the C++ API to C# API. On Windows, there is no extra step needed to install SWIG. On Mac OS X, you need to install SWIG by performing this procedure:</p>
<ol type="1">
<li>Make sure you have installed <a href="http://www.pcre.org/" target="_blank">pcre (Perl-Compatible Regular Expression)</a> first to successfully compile SWIG.</li>
<li>Open a terminal window.</li>
<li>Make your working directory the folder: <code>SWIG</code>.</li>
<li>Type <b><code>./configure</code></b>.</li>
<li>Type <b><code>make</b></code>.</li>
<li>Type <b><code>sudo</code> <code>make</code> <code>install</b></code> and input your administrator password upon prompt.</li>
<li>Make sure that the folder that contains the <code>swig</code> executable (the version to use is specified in <a class="el" href="pg__building.html#sect_reqbuildinte">Requirements to Build the Integration Yourself:</a>) is in the Xcode PATH variable. The default location is <code>/usr/local/bin</code>. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Sep 14 11:26:41 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
