<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using Wwise Components In Unity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_appscripts">Using Wwise Components In Unity </a></h1><p>Most Wwise SDK functions are available in Unity through the <code>AkSoundEngine</code> class. Think of it as the replacement of C++ namespaces <code>AK::SoundEngine</code>, <code>AK::MusicEngine</code>, etc. See <a class="el" href="pg__limitations.html">API Changes and Limitations</a> for changes made in the API binding compared to the original SDK.</p>
<p>This integration provides a few components that can be used without code directly in a scene for the most frequent usage scenarios:</p>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> <br/>
 Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes. . See <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">How to use AkEvent and AkAmbient with the inspector</a>. <br/>
</li>
<li><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent an audio listener. It will track...">AkAudioListener</a> <br/>
 Add this script on the game object that represent an audio listener. It will track its position in Wwise. This is normally added to the Camera object or the Player object.  <br/>
</li>
<li><a class="el" href="class_ak_bank.html" title="Loads and unloads a soundbank at the specified moment.">AkBank</a> <br/>
 Loads and unloads a soundbank at the specified moment.  <br/>
</li>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> <br/>
 Use this component to define a reverb zone. This needs to be added to a collider object to work properly. . See <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">How to use AkEvironment and AkEvironmentPortal with the inspector (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironments...">AkEnvironmentPortal</a> <br/>
 Use this component to define an area that straddles two different AkEnvironments zones and allow mixing between both zones.</p>
<ul>
<li><a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">How to use AkEvironment and AkEvironmentPortal with the inspector (Reverb Zones)</a>. </li>
</ul>
 See <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">How to use AkEvironment and AkEvironmentPortal with the inspector (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity.">AkEvent</a> <br/>
 Helper class that knows a Wwise Event and when to trigger it in Unity. See <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">How to use AkEvent and AkAmbient with the inspector</a>. <br/>
</li>
<li><a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. It will track its position...">AkGameObj</a> <br/>
 This component represents a sound emitter in your scene. It will track its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise API (see AkSoundEngine.cs).  <br/>
</li>
<li><a class="el" href="class_ak_state.html" title="This will call AK::SoundEngine::SetState whenever the selected Unity event is triggered...">AkState</a> <br/>
 This will call AK::SoundEngine::SetState whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
<li><a class="el" href="class_ak_switch.html" title="This will call AK::SoundEngine::SetSwitch whenever the selected Unity event is triggered...">AkSwitch</a> <br/>
 This will call AK::SoundEngine::SetSwitch whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="unity__picker.html">Wwise Picker</a></dd></dl>
<h2><a class="anchor" id="unity_addsound">
How to add a Wwise sound to a game object</a></h2>
<p>There are three ways to add sounds to your game:</p>
<ul>
<li><b>Using the <a class="el" href="unity__picker.html">Wwise Picker</a>.</b> This is the simplest way to add a sound to an object. Drag an Event from the Wwise Picker window to an object in the Unity Viewer or the Inspector. This automatically creates an <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> component on the target Game Object.</li>
<li><b>Using the <b>Add Component</b> menu.</b> Add an <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> or an <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity.">AkEvent</a> component to any Unity Game Object.</li>
<li><b>Using scripts.</b> Call AK::SoundEngine::PostEvent() at any time from a C# script.</li>
</ul>
<h2><a class="anchor" id="unity_use_AkEvent_AkAmbient">
How to use AkEvent and AkAmbient with the inspector</a></h2>
<ul>
<li><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity.">AkEvent</a>:<ul>
<li><b>Trigger On: </b> <br/>
 Provides a list of Unity events that can trigger your event. You're obviously not limited to those events. You can trigger an event at any time by calling AkSoundEngine.PostEvent anywhere in your code. You can also code your own triggers, so they appear in the list for your coworkers. See <a class="el" href="unity__add__triggers.html">Adding new triggers for Wwise events</a>.</li>
<li><b>Action On Event: </b> <br/>
 Enables us to override some event parameters defined in <code>Wwise</code> directly from unity. This enables us to reuse existing events insted of creating new ones. <br/>
<ul>
<li><em>Action On Event Type</em>: <br/>
 Override the event type.</li>
<li><em>Curve Interpolation</em>: <br/>
 Override the interpolation curve.</li>
<li><em>Fade Time</em>: <br/>
 Override the sound's fade time.</li>
</ul>
</li>
<li><b>Use Callback: </b> <br/>
 Provides an easy way to make a game object react to an event callback.<ul>
<li><em>Game Object</em>: <br/>
 The game object that will receive the callback. To select a game object, drag it from the hierarchy and drop it in the game object field.</li>
<li><em>Callback Function</em>: <br/>
 This is the function that will get called by <em>Game Object</em> when the callback happens. To select a function, type its name in the <em>Callback Function</em> text field. <br/>
 <b>For this to work, <em>Game Object</em> must define <em>Callback Function</em> in one of its components</b>.<br/>
 The function's definition must be as follow: <b>void FunctionName(AkEventCallbackInfo in_info)</b>.</li>
<li><em>Callback Flags</em>: <br/>
 Select a flag which specifies when <em>Callback Function</em> will be called. More than one flag can be selected at the same time. See the AkCallbackType enumeration in the <code>Wwise</code> documentation for more information about each flag.</li>
</ul>
</li>
<li><b>Event Name: </b> <br/>
 Specifies the name of the current event. To select an event, click on the current event's name to open the event picker window. Then, you can either click on an event and click on the <em>Ok</em> button or double click an event to select it. You can also drag an event from the <code>Wwise</code> picker and drop it on the current event's name to select a new one. <br/>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a>: <br/>
 <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> inherits all the functionalities of <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity.">AkEvent</a> and adds the following ones:<ul>
<li><b>Position Type</b>: <br/>
 Defines the way the event's position will be sent to the AudioEngine.<ul>
<li><em>Simple_Mode</em>: <br/>
 The event's position will be the same as the game object to which its attached.</li>
<li><em>Large_Mode</em>: <br/>
 The event can have multiple positions which are defined by a set of points. You can add a point by clicking the add button in the <em><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> Tool Bar</em>. You can then move each point by dragging it around. This mode is useful when a sound is comming from multiple positions at the same time. The sound of the water in the middle of the ocean is a good example.</li>
<li><em>MultiPosition_Mode</em>: <br/>
 This mode enables us to have only one instance of a sound for all instances of <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> using the same event <b>in order to save memory</b>. <br/>
 All <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> that are using this mode and that have the same event will automatically get detected and the same sound instance will be used for all of them insted of loading the same sound multiple times. <br/>
 Note that all Akambient in this mode and with the same event will have the same trigger(See <em>Trigger On</em> in <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity.">AkEvent</a>). So changing the trigger of one <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> will automatically change the trigger all the others with the same event.</li>
</ul>
</li>
<li><b>Show Attenuation Sphere</b>: <br/>
 Shows a sphere which defines the space where the sound played by an event can be heard. <br/>
 <b>For this to work you need to enable <em>Max Atenuation</em> in the sound bank settings in your <code>Wwise</code> project (project-&gt;project settings-&gt;soundbanks-&gt;Max attenuation)</b><br/>
<ul>
<li><em>Dont_Show</em>: <br/>
 No attenuation sphere is shown.</li>
<li><em>Current_Event_Only</em>: <br/>
 Shows the attenuation spheres for all the sounds that would be played after a call to AkSoundEngine.PostEvent while in the current mode.<br/>
 If in <em>Simple_Mode</em>, then only the attenuation sphere of the sound coming from the game object is shown. <br/>
 if in <em>Large_Mode</em>, then an attenuation sphere is shown for each point. <br/>
 if in <em>MultiPosition_Mode</em>, then an attenuation sphere is shown for every other <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> in <em>MultiPosition_Mode</em> with the same event.</li>
<li><em>All_Events</em>: <br/>
 Shows the attenuation sphere of all <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> in the scene.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="unity_use_AkEvironment_AkEvironmentPortal">
How to use AkEvironment and AkEvironmentPortal with the inspector (Reverb Zones)</a></h2>
<p>In Wwise, Reverb Zones are called <code>Environment</code> or <code>Auxiliary</code> <code>Sends</code>. Reverb zones are not limited to being reverb effects and are defined in the Wwise project. Conceptually all sound emitters inside an environment are affected by some amount that the game must pass to Wwise (see AK::SoundEngine::SetGameObjectAuxSendValues).</p>
<p>An <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component embodies a very simple environment zone. You can attach an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> to any type of collider. To add a <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> to your scene:</p>
<ul>
<li><b>Using the <a class="el" href="unity__picker.html">Wwise Picker</a>.</b> This is the simplest way to add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a>. Drag an AuxBus from the Wwise Picker window to an object in the Unity Viewer or the Inspector. This will automatically create an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component on the target Game Object.</li>
<li><b>Using the "Add Component" menu.</b> Add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component to any Unity Game Object. Select the desired environment from the selector in the inspector.</li>
<li><b>Using scripts.</b> You can call AK::SoundEngine::SetGameObjectAuxSendValues() at any time from a C# script.</li>
</ul>
<p>We also have portals which can be used to combine the effects of two environments. The contribution of each of the two environments is relative to their distance from the game object. <br/>
 This is usefull if a game object is standing between two room or in a tunnel connecting two environments. <br/>
</p>
<ul>
<li>To add an environment portal to your project, go to GameObject-&gt;Wwise-&gt;Envrionment Portal in Unity's menu bar.</li>
</ul>
<p>To use environments and environment portals, you need a game object with an <a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. It will track its position...">AkGameObj</a> component which is environment-aware. <br/>
 <a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironments...">AkEnvironmentPortal</a> objects will automatically detect AkEnvironement objects that overlap it. The overlapping environements will appear in the two select-lists in the portal's inspector. If too many environements overlap the portal, you can select which ones the portal will mix together.</p>
<p>In <code>Wwise</code>, only 4 environments can be active at the same time. Those 4 environments are selected as follow:</p>
<ul>
<li>The environments that are connected to a portal and that have the highest priority are selected until we reach 4 environments or until there are no more environments connected to a portal.</li>
<li>If we still don't have 4 selected environments, we select the environments that are not connected to a portal as follow:<ul>
<li>Environments with the highest priority will be selected until we reach 4 environments (if the <em>Defaut</em> and <em>Exclude Others</em> flags are not set).</li>
<li>A <em>Default</em> environment will be selected only if no other environment is selected.</li>
<li>If your game object is inside an environment with the <em>Exclude Others</em> flag, then it will be selected and all other environments will get discarded. <br/>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component: <br/>
 Only 4 environments can be active at the same time.<ul>
<li><b>Priority</b>: <br/>
 Defines the priority of an environment. <br/>
 A smaller number has a higher priority. <br/>
 If a game object is inside more than 4 environments, only the 4 environments with the highest priority will be active(if the <em>Defaut</em> and <em>Exclude Others</em> flags are not set).</li>
<li><b>Default</b>: <br/>
 A default environment will be active only if its the only environment containing your game object. <br/>
 If your game object is inside more than one default environment, then only the one with the highest priority will be active.</li>
<li><b>Exclude Others</b>: <br/>
 An environment with this flag can't be overlapped by other environments. <br/>
 If your game object is inside an environment with the <em>Exclude Others</em> flag, then all other environments will get discarded. <br/>
 If your game object is inside more than one environment with the <em>Exclude Others</em> flag, only the one with the highest priority will be active.</li>
<li><b>AuxBus Name</b>: <br/>
 Specifies the name of the current AuxBus. To select an AuxBus, click on the current AuxBus's name to open the AuxBus picker window. Then, you can either click on an AuxBus and click on the <em>Ok</em> button or double click an AuxBus to select it. You can also drag an AuxBus from the <code>Wwise</code> picker and drop it on the current AuxBus's name to select a new one.</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironments...">AkEnvironmentPortal</a> component: <br/>
 You can create an envrionment portal in Unity by going to GameObject-&gt;Wwise-&gt;Environment Portal. <br/>
 You can place an environment portal between two environments to combine their effects while your game object is inside the portal. The portal must intersect with both environments for this to work. <br/>
 The contribution of each of the two environments is relative to their distance from the game object. The closer the game object is from an environment, the more that envrionment will contribute towards the final effect.<br/>
<ul>
<li><b>Environment #1</b>: <br/>
 The portal will automatically detect all environments that intersect the portal. Of those environments, the ones that are placed on the negative side of the portal(opposite to the direction of the chosen axis) will be available in the drop down menu. The reason the environments are sorted this way is to reduce the computation needed to determine the contribution of each envrionment at runtime.</li>
<li><b>Environment #2</b>: <br/>
 The portal will automatically detect all environments that intersect the portal. Of those environments, the ones that are placed on the positive side of the portal(same direction as the chosen axis) will be available in the drop down menu. The reason the environments are sorted this way is to reduce the computation needed to determine the contribution of each envrionment at runtime.</li>
<li><b>Axis</b>: <br/>
 The axis used to find the contribution of each environment. <br/>
 For example, if the z axis is choosen, then moving along the x axis won't have any effect on the contribution of each environemnt. Only movement on the z axis will have an effect on their contribution. <br/>
 <b>Note that the axis is in object space. So rotating the portal will also rotate the axis.</b></li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li>integrating_elements_environments</li>
<li>AK::SoundEngine::SetGameObjectAuxSendValues</li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_code">
Using C# code to control the sound engine</a></h2>
<p>The API from the C++ Wwise SoundEngine is exposed in C#, with a few exceptions (see <a class="el" href="pg__limitations.html">API Changes and Limitations</a>). For more complex situations, you'll need to call Wwise functions from code. In the API, the GameObjectID in all functions is replaced by the Unity flavor of the GameObject. At runtime, an <a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. It will track its position...">AkGameObj</a> component is automatically added to this GameObject, unless you have already manually added it before.</p>
<h3><a class="anchor" id="unity_convertid">
Using numeric IDs instead of strings for Events and Banks.</a></h3>
<p>The native Wwise API allows you to use strings or IDs to trigger events and other named objects in the Wwise project. You can still do this in the C# world by converting the file <code>Wwise_IDs.h</code> to <code>Wwise_IDs.cs</code>. Click <b>Assets &gt; Wwise &gt; Convert Wwise SoundBank IDs</b>. You need to have Python installed to make this work. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Sep 14 11:26:41 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
