<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D7E9114-EC27-40CB-8106-EE594FCB8F8F}" SchemaVersion="70">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4D7E9114-EC27-40CB-8106-EE594FCB8F8F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music Test" ID="{218082AA-8DAC-4A26-BC22-BCA09A6E95A4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="play_music" ID="{E221731A-7D8D-4AFD-B166-9804166556B0}" WorkUnitID="{9C334088-B4A3-4802-A380-B05BD83FF266}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Speed" ID="{E8049F69-E48A-4B05-8659-B961F77E6316}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="start_menu" ID="{B12148C3-6E7C-4A03-BB02-66F8D9EF9FFD}"/>
						<CurrentStateRef Name="high" ID="{CFCBEF56-774D-4E5D-9CBE-A5B0E8A9E728}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
