<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="548474226" DateHigh="30478031"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Attenuations\Default Work Unit.wwu" DateLow="669083234" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Barely Survived.Phantom Frequency.wsettings" DateLow="3955629104" DateHigh="30478031"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Barely Survived.wproj" DateLow="3823373133" DateHigh="30477653"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="669043232" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="669063233" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="669183240" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Effects\Default Work Unit.wwu" DateLow="669133237" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Effects\Factory Effects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Events\Default Work Unit.wwu" DateLow="1097978931" DateHigh="30478029"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Game Parameters\Default Work Unit.wwu" DateLow="669113236" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="548544230" DateHigh="30478031"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="669173239" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="669033231" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Modulators\Default Work Unit.wwu" DateLow="669053232" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Presets\Default Work Unit.wwu" DateLow="669123236" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Queries\Default Work Unit.wwu" DateLow="669093235" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Queries\Factory Queries.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3823413135" DateHigh="30477653"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="669103235" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\States\Default Work Unit.wwu" DateLow="669163239" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Switches\Default Work Unit.wwu" DateLow="669143238" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived Wwise\Triggers\Default Work Unit.wwu" DateLow="669073234" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="669163239" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Attenuations\Default Work Unit.wwu" DateLow="669083234" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Barely Survived.Phantom Frequency.wsettings" DateLow="1856381144" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Barely Survived.wproj" DateLow="1792077466" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Control Surface Sessions\Default Work Unit.wwu" DateLow="669043232" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Conversion Settings\Default Work Unit.wwu" DateLow="669063233" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Dynamic Dialogue\Default Work Unit.wwu" DateLow="669183240" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Effects\Default Work Unit.wwu" DateLow="669133237" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Effects\Factory Effects.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Events\Default Work Unit.wwu" DateLow="669133237" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Game Parameters\Default Work Unit.wwu" DateLow="669113236" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="669083234" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="669173239" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Mixing Sessions\Default Work Unit.wwu" DateLow="669033231" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Modulators\Default Work Unit.wwu" DateLow="669053232" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Presets\Default Work Unit.wwu" DateLow="669123236" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Queries\Default Work Unit.wwu" DateLow="669093235" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Queries\Factory Queries.wwu" DateLow="1765865728" DateHigh="30449207"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\SoundBanks\Default Work Unit.wwu" DateLow="669153238" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Soundcaster Sessions\Default Work Unit.wwu" DateLow="669103235" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\States\Default Work Unit.wwu" DateLow="669163239" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Switches\Default Work Unit.wwu" DateLow="669143238" DateHigh="30477582"/>
	<ValidationCacheItem File="F:\Gitstuff\barely-survived\Unity Project\Barely Survived\Barely Survived\Triggers\Default Work Unit.wwu" DateLow="669073234" DateHigh="30477582"/>
</ValidationCache>
